{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(robots\\.txt|sitemap\\.xml|sitemap-index\\.xml|favicon\\.svg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    }
  ],
  "redirects": [
    { "source": "/platform-overview/:path*", "destination": "/platform/", "permanent": true },
    { "source": "/platform-overview", "destination": "/platform/", "permanent": true },
    { "source": "/debate-engine/:path*", "destination": "/docs/architecture/", "permanent": true },
    { "source": "/debate-engine", "destination": "/docs/architecture/", "permanent": true },
    { "source": "/project-dna/:path*", "destination": "/docs/architecture/", "permanent": true },
    { "source": "/project-dna", "destination": "/docs/architecture/", "permanent": true },
    { "source": "/certification/:path*", "destination": "/docs/workflows/", "permanent": true },
    { "source": "/certification", "destination": "/docs/workflows/", "permanent": true },
    { "source": "/ai-team/:path*", "destination": "/modules/", "permanent": true },
    { "source": "/ai-team", "destination": "/modules/", "permanent": true },
    { "source": "/plugins-hub/:path*", "destination": "/integrations/", "permanent": true },
    { "source": "/plugins-hub", "destination": "/integrations/", "permanent": true },
    { "source": "/plugins/:path*", "destination": "/integrations/", "permanent": true },
    { "source": "/plugins", "destination": "/integrations/", "permanent": true },
    { "source": "/mcp-server/:path*", "destination": "/docs/integrations/", "permanent": true },
    { "source": "/mcp-server", "destination": "/docs/integrations/", "permanent": true },
    { "source": "/docs/mcp-setup/:path*", "destination": "/docs/integrations/", "permanent": true },
    { "source": "/docs/mcp-setup", "destination": "/docs/integrations/", "permanent": true },
    { "source": "/cloud-integrations/:path*", "destination": "/integrations/", "permanent": true },
    { "source": "/cloud-integrations", "destination": "/integrations/", "permanent": true },
    { "source": "/faq/:path*", "destination": "/platform/", "permanent": true },
    { "source": "/faq", "destination": "/platform/", "permanent": true },
    { "source": "/why-structzero/:path*", "destination": "/platform/", "permanent": true },
    { "source": "/why-structzero", "destination": "/platform/", "permanent": true },
    { "source": "/architecture-overview/:path*", "destination": "/docs/architecture/", "permanent": true },
    { "source": "/architecture-overview", "destination": "/docs/architecture/", "permanent": true },
    { "source": "/plugin-system/:path*", "destination": "/integrations/", "permanent": true },
    { "source": "/plugin-system", "destination": "/integrations/", "permanent": true },
    { "source": "/engineering-events/:path*", "destination": "/docs/workflows/", "permanent": true },
    { "source": "/engineering-events", "destination": "/docs/workflows/", "permanent": true },
    { "source": "/observability/:path*", "destination": "/modules/", "permanent": true },
    { "source": "/observability", "destination": "/modules/", "permanent": true },
    { "source": "/company/:path*", "destination": "/about/", "permanent": true },
    { "source": "/company", "destination": "/about/", "permanent": true },
    { "source": "/product/:path*", "destination": "/platform/", "permanent": true },
    { "source": "/product", "destination": "/platform/", "permanent": true },
    { "source": "/business-platform/:path*", "destination": "/modules/", "permanent": true },
    { "source": "/business-platform", "destination": "/modules/", "permanent": true },
    { "source": "/glossary/:path*", "destination": "/docs/architecture/", "permanent": true },
    { "source": "/glossary", "destination": "/docs/architecture/", "permanent": true },
    { "source": "/changelog/:path*", "destination": "/updates/", "permanent": true },
    { "source": "/changelog", "destination": "/updates/", "permanent": true },
    { "source": "/releases/:path*", "destination": "/updates/", "permanent": true },
    { "source": "/releases", "destination": "/updates/", "permanent": true },
    { "source": "/blog/:path*", "destination": "/updates/", "permanent": true },
    { "source": "/blog", "destination": "/updates/", "permanent": true },
    { "source": "/compare/:path*", "destination": "/platform/", "permanent": true },
    { "source": "/compare", "destination": "/platform/", "permanent": true },
    { "source": "/careers/:path*", "destination": "/about/", "permanent": true },
    { "source": "/careers", "destination": "/about/", "permanent": true },
    { "source": "/privacy/:path*", "destination": "/legal/privacy/", "permanent": true },
    { "source": "/privacy", "destination": "/legal/privacy/", "permanent": true },
    { "source": "/terms/:path*", "destination": "/legal/terms/", "permanent": true },
    { "source": "/terms", "destination": "/legal/terms/", "permanent": true },
    { "source": "/docs/certification-guide/:path*", "destination": "/docs/workflows/", "permanent": true },
    { "source": "/docs/certification-guide", "destination": "/docs/workflows/", "permanent": true }
  ]
}
